spring.application.name=emprestimo_service
server.port=8083
# Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_LOAN}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
# Configuração do JPA (Hibernate)
# 'update': Atualiza o schema ao iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuração do JWT (Idêntica)
jwt.secret=${JWT_SECRECT_KEY}
# 24 horas
jwt.expiration-ms=86400000
debug=true
#TODO: [INTEGRAÇÃO] Definir a URL do catalogo-service: client.catalogo.url=http://localhost:8082/livros.
client.catalogo.url=http://localhost:8082/livros.
